*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

ul {
  list-style: none;
}

body {
  background: url("../img/pattern.jpg");
  font-family: "Slabo 27px", serif;
}

header {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  height: 60px;
}

header nav ul {
  display: flex;
}

header nav ul a {
  margin-right: 20px;
  font-weight: 700;
  color: blue;
}

section {
  background: white;
  padding: 10px;
  width: 80%;
  margin: 80px auto 0 auto;
}

section h1 {
  text-align: center;
  margin-bottom: 30px;
}

#article-list div {
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

#article-list div:last-child {
  margin-bottom: 0;
}

#article-list div a {
  text-decoration: none;
}

#article-list div h3 {
  margin-bottom: 20px;
}

footer {
  background-color: black;
  text-align: center;
  color: white;
  padding: 20px;
  margin: 30px 0;
}

.about,
.contact {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #fff;
  width: 70%;
  margin: 50px auto;
  padding: 20px;
}

.about li {
  list-style: decimal;
}

.about h1,
.contact h1 {
  margin-bottom: 20px;
  text-align: center;
  margin-top: 10px;
}

.about .info {
  margin-bottom: 20px;
}

.contact .form-control {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px 0;
  align-items: flex-end;
}

.contact form {
  width: 50%;
}

.contact .form-control input {
  max-width: 200px;
}

.contact .form-control .radio-btn {
  display: flex;
  flex-direction: column;
}

.contact .form-control label {
  font-weight: bold;
}

button {
  margin: 10px 0 20px 0;
  padding: 0 5px;
}
